\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Plan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction Section}{{1}{1}{Introduction}{section.1}{}}
\newlabel{Introduction Section@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{Methodology Section}{{2}{2}{Methodology}{section.2}{}}
\newlabel{Methodology Section@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cognitive Neural Network}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Findings}{3}{section.3}\protected@file@percent }
\newlabel{Results Section}{{3}{3}{Results \& Findings}{section.3}{}}
\newlabel{Results Section@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model information of the most trained and high accuracy result of the tests.}}{5}{figure.1}\protected@file@percent }
\newlabel{figres}{{1}{5}{Model information of the most trained and high accuracy result of the tests}{figure.1}{}}
\newlabel{figres@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layers \& Filters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Size =32, taking \nobreakspace  {}31 seconds per epoch.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig4}{{2}{6}{Batch Size =32, taking ~31 seconds per epoch}{figure.2}{}}
\newlabel{fig4@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16,64 Filters. Taking 25 seconds per epoch.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig8}{{3}{7}{16,64 Filters. Taking 25 seconds per epoch}{figure.3}{}}
\newlabel{fig8@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy against Epochs}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of the training and validation data undertaking 30 epoch cycles.}}{13}{figure.4}\protected@file@percent }
\newlabel{figva1}{{4}{13}{Accuracy of the training and validation data undertaking 30 epoch cycles}{figure.4}{}}
\newlabel{figva1@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the training and validation data undertaking 100 epoch cycles.}}{13}{figure.5}\protected@file@percent }
\newlabel{figval2}{{5}{13}{Accuracy of the training and validation data undertaking 100 epoch cycles}{figure.5}{}}
\newlabel{figval2@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{Disscussion}{{4}{14}{Discussion}{section.4}{}}
\newlabel{Disscussion@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{14}{Conclusion}{section.5}{}}
\newlabel{Conclusion@cref}{{[section][5][]5}{[1][14][]14}}
\bibstyle{siam}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}\protected@file@percent }
\newlabel{Appendix Section}{{6}{15}{Appendix}{section.6}{}}
\newlabel{Appendix Section@cref}{{[section][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A: Accuracy v Epoch Graphs}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch Size = 16, taking \nobreakspace  {}33 seconds per epoch.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig1}{{6}{15}{Batch Size = 16, taking ~33 seconds per epoch}{figure.6}{}}
\newlabel{fig1@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batch Size =8, taking \nobreakspace  {}38 seconds per epoch.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig2}{{7}{15}{Batch Size =8, taking ~38 seconds per epoch}{figure.7}{}}
\newlabel{fig2@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batch Size =4, taking \nobreakspace  {}49 seconds per epoch.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig3}{{8}{16}{Batch Size =4, taking ~49 seconds per epoch}{figure.8}{}}
\newlabel{fig3@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Batch Size =32, taking \nobreakspace  {}31 seconds per epoch.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig4}{{9}{16}{Batch Size =32, taking ~31 seconds per epoch}{figure.9}{}}
\newlabel{fig4@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 64,128 Filters. Taking 66 seconds per epoch.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig5}{{10}{17}{64,128 Filters. Taking 66 seconds per epoch}{figure.10}{}}
\newlabel{fig5@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 16,32 Filters. Taking 20 seconds per epoch.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig6}{{11}{17}{16,32 Filters. Taking 20 seconds per epoch}{figure.11}{}}
\newlabel{fig6@cref}{{[figure][11][]11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 12,24 Filters. Taking 16 seconds per epoch.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig7}{{12}{18}{12,24 Filters. Taking 16 seconds per epoch}{figure.12}{}}
\newlabel{fig7@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 16,64 Filters. Taking 25 seconds per epoch.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig8}{{13}{18}{16,64 Filters. Taking 25 seconds per epoch}{figure.13}{}}
\newlabel{fig8@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 16,48 Filters. Taking 22 seconds per epoch.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig9}{{14}{19}{16,48 Filters. Taking 22 seconds per epoch}{figure.14}{}}
\newlabel{fig9@cref}{{[figure][14][]14}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 16,16 Filters. Taking 16 seconds per epoch.}}{19}{figure.15}\protected@file@percent }
\newlabel{fig10}{{15}{19}{16,16 Filters. Taking 16 seconds per epoch}{figure.15}{}}
\newlabel{fig10@cref}{{[figure][15][]15}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 16,32 Filters. Taking 78 seconds per epoch, on the full dataset.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig11}{{16}{20}{16,32 Filters. Taking 78 seconds per epoch, on the full dataset}{figure.16}{}}
\newlabel{fig11@cref}{{[figure][16][]16}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 24,48 Filters. Taking 105 seconds per epoch, on the full dataset.}}{20}{figure.17}\protected@file@percent }
\newlabel{fig12}{{17}{20}{24,48 Filters. Taking 105 seconds per epoch, on the full dataset}{figure.17}{}}
\newlabel{fig12@cref}{{[figure][17][]17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 12,24 Filters. Taking 61 seconds per epoch, on the full dataset.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig13}{{18}{21}{12,24 Filters. Taking 61 seconds per epoch, on the full dataset}{figure.18}{}}
\newlabel{fig13@cref}{{[figure][18][]18}{[1][20][]21}}
\gdef \@abspage@last{23}
